<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="60%"
        android:fromYDelta="60%"
        android:duration="1500"/>

    <alpha
        android:fromAlpha="8"
        android:toAlpha="5"
        android:duration="2000"
        />
</set>