<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_menuprincipal">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.roblesapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_factura"
        android:name="com.example.roblesapp.FacturaFragment"
        android:label="@string/menu_factura"
        tools:layout="@layout/fragment_factura" />
    <fragment
        android:id="@+id/nav_menuprincipal"
        android:name="com.example.roblesapp.MenuFragment"
        android:label="@string/menu_menuprincipal"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_dettalleoperacion"
        android:name="com.example.roblesapp.DetalleOperacionesFragment"
        android:label="Detalle de la Factura"
        tools:layout="@layout/fragment_detalle_operaciones" />
</navigation>