<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCanjeProductoFragment">

    <LinearLayout
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10sp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:text="LISTADO DE CANJES"
                android:textColor="#071C65"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btncerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_cerrarx" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="Puntos Disponibles:"
                android:layout_weight="1"
                android:textColor="#071C65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="1000 PT"
                android:layout_weight="1"
                android:textColor="#071C65"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:background="@drawable/input_border"
            android:backgroundTint="#071C65"
            android:columnCount="3"
            android:padding="15sp"
            android:rowCount="1">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:gravity="center"
                android:text="Puntos"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:gravity="center"
                android:text="Productos"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descripción"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:background="@drawable/input_border"
            android:backgroundTint="#fff"
            android:clickable="true"
            android:columnCount="3"
            android:elevation="5sp"
            android:foreground="@drawable/selectcard"
            android:padding="15sp"
            android:rowCount="1">

            <TextView
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"

                android:gravity="center"
                android:text="100pt"
                android:textColor="#071C65"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:gravity="center"
                android:text="Producto 01"
                android:textColor="#071C65"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:gravity="center"
                android:text="descripción"
                android:textColor="#071C65"
                android:textSize="12sp"
                android:textStyle="bold" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:background="@drawable/input_border"
            android:backgroundTint="#fff"
            android:clickable="true"
            android:columnCount="3"
            android:elevation="5sp"
            android:foreground="@drawable/selectcard"
            android:padding="15sp"
            android:rowCount="1">

            <TextView
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"

                android:gravity="center"
                android:text="500pt"
                android:textColor="#071C65"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:gravity="center"
                android:text="Producto 02"
                android:textColor="#071C65"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:gravity="center"
                android:text="descripción"
                android:textColor="#071C65"
                android:textSize="12sp"
                android:textStyle="bold" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncancelarcanje"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:backgroundTint="#D51A30"
                android:text="Cancelar"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="15sp"
                app:cornerRadius="10sp" />

            <Button
                android:id="@+id/btnagregarclientecanje"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:text="Agregar"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="15sp"
                app:cornerRadius="10sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>