<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_contenedor"
    tools:context=".MenuFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/perfiloperador"
        android:layout_width="125sp"
        android:layout_height="125sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="20sp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_empleador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roudperfil" />

    <TextView
        android:id="@+id/nombreoperador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="40sp"
        android:text="Miguel Ignacio Machuco"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:text="Fecha:"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreoperador" />

    <TextView
        android:id="@+id/fechaapaertura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:layout_marginStart="5sp"
        android:text="01/02/2022"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/nombreoperador" />

    <TextView
        android:id="@+id/turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:text="Turno:"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaapaertura" />

    <TextView
        android:id="@+id/turnooperador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:layout_marginStart="5sp"
        android:text="01"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/turno"
        app:layout_constraintTop_toBottomOf="@+id/fechaapaertura" />

    <LinearLayout
        android:id="@+id/informaciongrifo"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/fondo_degradado"
        android:elevation="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfiloperador">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombregrigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Grifo Robles"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sucursal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sucursal:"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nombresucursal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginStart="5sp"
                    android:text="Chupaca"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/slogangrifo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="has que tu mundo se mueva "
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imagengrifo"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/img_slogan" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informaciongrifo">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnVentas"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="@drawable/selectcard"
            app:cardBackgroundColor="#9050F1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/icon_facturacion"
                    android:layout_marginBottom="2sp" />

                <TextView
                    android:id="@+id/ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.15"
                    android:text="@string/menu_ventas"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCierreX"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="@drawable/selectcard"
            app:cardBackgroundColor="#E53D3D"
            app:cardCornerRadius="10dp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/icon_cierrex"
                    android:layout_marginBottom="2sp" />

                <TextView
                    android:id="@+id/ciere_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.15"
                    android:text="Cierre X"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCierreZ"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="@drawable/selectcard"
            app:cardBackgroundColor="#95E5D6"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/icon_cierrez"
                    android:layout_marginBottom="2sp" />

                <TextView
                    android:id="@+id/cierre_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.15"
                    android:text="Cierre Z"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCambioTurno"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="@drawable/selectcard"
            app:cardBackgroundColor="#2DE539"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/icon_turno"
                    android:layout_marginBottom="2sp" />

                <TextView
                    android:id="@+id/cambio_turno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.15"
                    android:text="Cambio Turno"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnInicioDia"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="@drawable/selectcard"
            app:cardBackgroundColor="#FBDFA1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/icon_turnodia"
                    android:layout_marginBottom="2sp" />

                <TextView
                    android:id="@+id/inicio_dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.15"
                    android:text="Inicio Día"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnConsultarComprobante"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="@drawable/selectcard"
            app:cardBackgroundColor="#6FA6E2"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/icon_consultarcomprobante"
                    android:layout_marginBottom="2sp" />

                <TextView
                    android:id="@+id/consultar_comprobante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.15"
                    android:text="Consultar Comprobante"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>