<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TipoTarjetaFragment">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TIPO DE TARJETA"
                android:textColor="#071C65"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btncerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_cerrarx" />
        </LinearLayout>



        <RadioGroup
            android:id="@+id/tipotarjetaradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radioVisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Visa"
                android:textColor="#123456"
                android:textColorHint="#404143"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioYape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Yape"
                android:textColor="#123456"
                android:textColorHint="#404143"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioMasterCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="MasterCard"
                android:textColor="#123456"
                android:textColorHint="#404143"
                android:textSize="14sp" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Monto Soles:"
            android:textColor="#071C65"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputmontosoles"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/input_border"
            android:drawablePadding="12sp"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:paddingLeft="20sp"
            android:textColor="#123456"
            android:textColorHint="#404143"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncancelarTajetatipo"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"

                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:backgroundTint="#D51A30"
                android:text="Cancelar"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="15sp"
                app:cornerRadius="10sp" />

            <Button
                android:id="@+id/btnagregarTarjetatipo"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:text="Aceptar"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="15sp"
                app:cornerRadius="10sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>