<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditarFacturaFragment">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:text="OPERACIÓN"
        android:textColor="#3C4048"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="5sp"
        android:layout_weight="6"
        android:columnCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <Button
            android:id="@+id/btnboleta"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:text="BOLETA"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:cornerRadius="10sp" />

        <Button
            android:id="@+id/btnfactura"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:text="FACTURA"
            android:backgroundTint="#23BCB7"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:cornerRadius="10sp" />

        <Button
            android:id="@+id/btnnotadespacho"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:text="NOTA DESPACHO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:cornerRadius="10sp" />

        <Button
            android:id="@+id/btnserafin"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:text="SERAFIN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:cornerRadius="10sp" />

        <Button
            android:id="@+id/btnpuntos"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:text="PUNTOS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:cornerRadius="10sp" />

        <Button
            android:id="@+id/btncanje"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2sp"
            android:text="CANJE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:cornerRadius="10sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>